{
  "name": "@labcat/crt-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "typecheck": "astro check",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@labcat/crt": "workspace:^",
    "astro": "^6.3.5",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
